<!DOCTYPE html>

<!DOCTYPE html>
<html class="index-bg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<title>Favourite Books</title>
<link href="my.css" rel="stylesheet">
<style>
.cont,p{
	 color: white;
}
.cont h3 {
		color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="films.html">films </a>
  <a href="books.html">Books</a>
  <a href="musics.html">Music</a>
  <a href="usefullinks.html"> Useful Links</a>
  <a href="contactme.html">Contact Me</a>
  <a href="registration.html">Register</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<table>	
<div class="box">
	<img src="businessmagnet.jpg" alt="magnet" class="box-img">
    <h1>Who I'm ?</h1>
	<p >I'm an industrial engineer and future business magnet.<br>I'm highly motivated and hardworking individual,<br> Seeking an apprenticeship in the 
	engineering industry <br>to build upon a keen scientific interest and start a career as a industrial engineer.<br> 
	My eventual career goal is to become a business magnet<br> with the longer-term aspiration of to lead and inspire people</p>
</div>
</table>	
<div class="container">  
  <form id="contact" action="action_page.php" method="post"> 
    <h3 class="cont">Please Join us</h3>
    <fieldset>
      <input type="text" placeholder="Enter Username" name="uname" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </fieldset>
    <fieldset>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    <div align="center">  
	<footer>
		<p class="cont">Credit: Thierno Muadh Bah</p>
		<p class="cont" >Contact information: <a href="mailto:thiernomadjou@hotmail.com">
		<a href="contactme.html">Contact Me</a></p>
	</footer>
    </div>
  </form>
</div>

      </div>
    </div>
  </div>

</body>
</html>